# Set another default user than root for security reasons
user  dev dev;

# As a thumb rule: One per CPU. If you are serving a large amount
# of static files, which requires blocking disk reads, you may want
# to increase this from the number of cpu_cores available on your
# system.
#
# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;

# Maximum file descriptors that can be opened per process
# This should be > worker_connections
worker_rlimit_nofile 16384;

events {
    use epoll;
    # When you need > 8000 * cpu_cores connections, you start optimizing
    # your OS, and this is probably the point at where you hire people
    # who are smarter than you, this is *a lot* of requests.
    worker_connections  8000;
}

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;

http {
    passenger_root /usr/local/rvm/gems/ruby-1.9.3-p125/gems/passenger-3.0.11;
    passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.3-p125/ruby;
    passenger_max_pool_size 80;
    passenger_pool_idle_time 20;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    error_log logs/error.log;

    sendfile        on;
    tcp_nopush on; # off may be better for Comet/long-poll stuff
    tcp_nodelay off; # on may be better for Comet/long-poll stuff
    keepalive_timeout  60;
    reset_timedout_connection on;
    client_body_timeout 10;
    client_header_timeout 10;
    send_timeout 10;
    client_max_body_size 4M;
    client_body_buffer_size 128k;
    server_tokens off;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 512;
    gzip_buffers 4 8k;
    gzip_proxied any;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    server {
        listen       80;
        server_name  evalp.com;
	root        /var/pincool/current/public;
	passenger_enabled on;
	charset utf-8;
        
	access_log  logs/host.access.log  main;

	# # Media: images, video, audio, HTC, WebFonts
    	# location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      	#   expires max;
      	#   access_log off;
      	#   add_header Cache-Control "public";
    	# }

	# # CSS and Javascript
    	# location ~* \.(?:css|js)$ {
        #   expires max;
        #   access_log off;
        #   add_header Cache-Control "public";
        # }

        location ~ ^/assets/ {
          expires max;
          access_log off;
          add_header Cache-Control public;
          add_header ETag "";
          gzip_static on;
        }

	# Feed
        location ~* \.(?:rss|atom)$ {
          expires 1h;
          add_header Cache-Control public;
        }

	# Favicon
    	location ~* \.ico$ {
      	  expires 1w;
          access_log off;
          add_header Cache-Control public;
        }

        #error_page  404              /404.html;
        error_page   500 502 503 504  50x.html;
    }
}
